{
  "name": "cannabis-shopper",
  "version": "1.1.0",
  "description": "Compa Cana craft flower ranking tool for legal adult-use cannabis research in Canada.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/index.js --email",
    "report": "node dist/index.js",
    "email": "node dist/index.js --email",
    "test": "node node_modules/typescript/bin/tsc --noEmit",
    "android:build": "gradle :app:assembleDebug"
  },
  "keywords": [
    "cannabis",
    "craft-flower",
    "comparison",
    "canada",
    "research",
    "android"
  ],
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.7.2"
  }
}
